# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
version=1.5.2
maven_group=net.modfest
archives_base_name=scatteredshards

# Loader Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2

# Dependencies
fabric_version=0.91.2+1.20.4
libgui_version=9.2.1+1.20.2
fabric_permissions_version=0.2-SNAPSHOT
